<!DOCTYPE html>
<html lang="en-UK">
<head updateClock()>
<title>Hot Beans</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Explore the latest tools, tutorials, and trends in web development at WebDevHub. Enhance your skills and stay updated with the fast-paced world of web development.">
	<meta name="keywords" content="web development, programming, coding, front-end, back-end, JavaScript, HTML, CSS, frameworks, libraries, developer tools">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body  onload="updateTime(); setInterval('updateTime()', 1000 )">

<div class="header">
	<h1 style="font-size:120px;" style="font-family: Arial">Hot Beans<img src="baked beans.png" alt="beans" width="100" height="100"></h1>
	<p></p>
</div>

<p id="time_span">Loading...</p>
<script>
function updateTime(){
    var currentTime = new Date()
    var hours = currentTime.getHours()
    var minutes = currentTime.getMinutes()
    if (minutes < 10){
        minutes = "0" + minutes
    }
    var t_str = hours + ":" + minutes + " ";
    if(hours > 11){
        t_str += "PM";
    } else {
        t_str += "AM";
    }
    document.getElementById('time_span').innerHTML = t_str;
}
setInterval(updateTime, 1000);
</script>

<div class="topnav">
	<a href="HotbeansHome.html">Home</a>
	<a href="InfoPage.html">Information</a>
	<a href="apply.html">Apply Here</a>
</div>

<style>
body {background-color:  #ff924a;}

* { 
	text-align: center;
	box-sizing: border-box;
	font-family:arial;
	color: black;
	transition: 0.5s ease;
}

img {border-radius: 100px;}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: orange;
  color: black;
}

img{
max-width: 100%;
height: auto;
}

</style>

Thank you for subiting this form. We will see your application soon.

</body>
</html>